body {
  margin: 0px;
  background-color: rgba(200, 182, 212, 0.425);
  text-align: center;
}

.header {
  height: 200px;
  width: 70vw;
  margin: auto;
  background-image: url('https://images.unsplash.com/photo-1578941838877-141265f3a898?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2865&q=80');
  background-position-y: bottom;
  background-size: cover;
  background-attachment: fixed;
  padding: 200px;
}

h1 {
  background-color: rgba(224, 203, 203, 0.644);
  margin-top: 0px;
  text-align: center;
}

.text {
  margin-top: 75px;
  margin-bottom: 50px;
}

.imgBox {
  width: 70vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  grid-gap: 20px;
}

.imgBox img {
  width: 100%;
  height: 100%;
}

.profile {
  width: 75px;
  height: 75px;
}

.responses {
  width: 70vw;
  margin: auto;
  margin-top: 50px;
}

.commentBox {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 20px;
  padding-bottom: 10px;
  background: rgb(186, 172, 190);
  margin: 20px;
}

.post {
  margin-top: 60px;
}
