.prodBox {
  width: 100wv;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 30px;
}
.product {
  text-align: center;
}

.product img {
  width: 100%;
  object-fit: cover;
}

.header {
  background-color: rgb(211, 206, 201);
  text-align: center;
  height: 50px;
  margin: 0px;
  padding: 50px;
}

.footer {
  text-align: center;
  background-color: rgba(131, 123, 112, 0.616);
  position: absolute;
  width: 100%;
  bottom: 0px;
}

h1 {
  margin: 0px;
}
body {
  margin: 0px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
