body {
  margin: 0px;
  padding: 0px;
}

.header {
  background-color: grey;
  width: 100vw;
  height: 50px;
  padding: 25px;
}

.header img {
  width: 50px;
  height: auto;
  float: right;
  margin-right: 50px;
}

.main1 {
  /* width: 70vw; */
  text-align: center;
  scroll-behavior: smooth;
}

.main1 p {
  margin-left: 50px;
  margin-right: 50px;
}

.red {
  color: darkred;
}

.box {
  max-width: 600px;
  /* height: 260px; */
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: grey;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0px;
  /* padding: 20px; */
}

.box img {
  max-width: 160px;
  margin: 20px;
  /* margin-bottom */
}

.boxinfo p {
  text-align: left;
  margin-left: 0px;
}

.bTitle {
  font-size: 1.5em;
  margin-top: 0px;
  margin-left: 0px;
  /* margin-bottom: 5px; */
}

.by {
  /* margin-top: 100px; */
  font-size: 1.5em;
}
.boxinfo {
  padding-top: 20px;
}

.iconbox {
  grid-template-rows: 1fr 1fr;
  /* border: 5px red solid; */
  margin-right: 20px;
  margin-top: 80px;
}

.iconbox img {
  width: 50px;
  height: 50px;
  margin: 0px;
  position: relative;
  right: 0px;
  float: right;
}

.iconbox img:hover {
  cursor: pointer;
}

.down {
  margin-top: 50px;
  height: 50px;
}

#main2 {
  margin-top: 400px;
  margin: auto;
  width: 80vw;
  scroll-behavior: smooth;
  text-align: center;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.bookCover {
  margin: auto;
  width: 50%;
  height: auto;
}

.remove {
  width: 70px;
}

.remove:hover {
  cursor: pointer;
}

form {
  background-color: lightgray;
  padding: 25px;
  margin-top: 50px;
  width: 40vw;
  margin: auto;
  /* text-align: left; */
}

#main3 {
  scroll-behavior: smooth;
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  margin: auto;
  width: 80vw;
  text-align: center;
}

#main3 div {
  margin: 50px;
}

@media only screen and (max-width: 400px) {
  .box {
    text-align: center;
    grid-template-columns: 1fr;
  }
}
